# bachelor_thesis_organization_education

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/bachelor/thesis/organization_education/: OrganizationEducationApplication.java  ServletInitializer.java
src/main/java/com/bachelor/thesis/organization_education/annotations/: PasswordMatches.java  ProhibitValueAssignment.java  Trimmed.java  ValidAllowedChars.java  ValidEmail.java  ValidNameEntity.java  ValidNameUser.java  ValidNotUpdate.java  ValidPassword.java  ValidRequestEmpty.java  ValidTimeRange.java  ValidYear.java  ValidYearRange.java
src/main/java/com/bachelor/thesis/organization_education/aop/: CrudExecutionLogger.java  TrimmedStringAspect.java
src/main/java/com/bachelor/thesis/organization_education/configurations/: ApplicationConfig.java
src/main/java/com/bachelor/thesis/organization_education/configurations/security/: ApplicationAuditAware.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  KeycloakConfiguration.java  KeycloakLogoutHandler.java  WebSecurityConfiguration.java
src/main/java/com/bachelor/thesis/organization_education/configurations/spring/: DataBaseConfiguration.java  MailConfiguration.java  ValidationConfig.java
src/main/java/com/bachelor/thesis/organization_education/controllers/: ResourceController.java
src/main/java/com/bachelor/thesis/organization_education/controllers/abstracts/: ResourceController.java
src/main/java/com/bachelor/thesis/organization_education/controllers/university/: AcademicDisciplineController.java  AcademicYearController.java  AudienceController.java  ClassRecordingController.java  FacultyController.java  GroupController.java  GroupDisciplineController.java  ResourceController.java  ScheduleController.java  SpecialtyController.java  StudentEvaluationController.java  UniversityController.java  UniversityGroupController.java
src/main/java/com/bachelor/thesis/organization_education/controllers/user/: KeycloakRoleApi.java  KeycloakUserApi.java  LectureController.java  LecturerController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/com/bachelor/thesis/organization_education/dto/: AcademicDegree.java  AcademicDiscipline.java  AcademicTitle.java  AcademicYear.java  AccreditationLevel.java  Audience.java  CallSchedule.java  ClassRecording.java  ClassRecordings.java  Faculty.java  File.java  Group.java  GroupDiscipline.java  GroupsDiscipline.java  Lecture.java  Lecturer.java  Record.java  Schedule.java  Semester.java  Specialty.java  Storage.java  Student.java  StudentEvaluation.java  Teacher.java  University.java  UniversityGroup.java  User.java
src/main/java/com/bachelor/thesis/organization_education/dto/abstract_type/: BaseTableInfo.java  NameEntity.java
src/main/java/com/bachelor/thesis/organization_education/dto/user/: Token.java  User.java  UserInfo.java
src/main/java/com/bachelor/thesis/organization_education/enums/: AcademicDegree.java  AcademicTitle.java  AccreditationLevel.java  DayWeek.java  Frequency.java  PatternTemplate.java  Permission.java  Role.java  SemesterNumber.java  TokenType.java  TypeClass.java
src/main/java/com/bachelor/thesis/organization_education/events/: RegistrationCompleteEvent.java
src/main/java/com/bachelor/thesis/organization_education/events/listeners/: RegistrationCompleteEventListener.java
src/main/java/com/bachelor/thesis/organization_education/exceptions/: DuplicateException.java  EmptyRequestException.java  FileException.java  InvalidInputDataException.java  JWTException.java  MailException.java  NotFindEntityInDataBaseException.java  TokenRefreshException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserCreatingException.java
src/main/java/com/bachelor/thesis/organization_education/exceptions/handler/: ArgumentValidHandler.java  Handler.java  RegistrationExceptionHandler.java
src/main/java/com/bachelor/thesis/organization_education/logger/: CrudExecutionLogger.java
src/main/java/com/bachelor/thesis/organization_education/repositories/: NameEntityRepository.java
src/main/java/com/bachelor/thesis/organization_education/repositories/abstracts/: BaseTableInfoRepository.java  NameEntityRepository.java
src/main/java/com/bachelor/thesis/organization_education/repositories/university/: AcademicDisciplineRepository.java  AcademicYearRepository.java  AudienceRepository.java  ClassRecordingRepository.java  FacultyRepository.java  GroupDisciplineRepository.java  GroupRepository.java  ScheduleRepository.java  SpecialtyRepository.java  StorageRepository.java  StudentEvaluationRepository.java  UniversityGroupRepository.java  UniversityRepository.java
src/main/java/com/bachelor/thesis/organization_education/repositories/user/: LectureRepository.java  LecturerRepository.java  StudentRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/bachelor/thesis/organization_education/requests/: UpdateRequest.java
src/main/java/com/bachelor/thesis/organization_education/requests/abstract_type/: NameEntityRequest.java  PasswordRequest.java  Request.java
src/main/java/com/bachelor/thesis/organization_education/requests/general/: ListRequest.java
src/main/java/com/bachelor/thesis/organization_education/requests/university/: UniversityFindRequest.java  UniversityInsertRequest.java  UniversityRequest.java
src/main/java/com/bachelor/thesis/organization_education/requests/update/: UpdateData.java
src/main/java/com/bachelor/thesis/organization_education/requests/user/: AuthRequest.java  RegistrationRequest.java  (+3 more)
src/main/java/com/bachelor/thesis/organization_education/validators/: EmailValidator.java  NameEntityValidator.java  NameValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  RequestEmptyValidator.java  TimeRangeValidator.java  ValidatorAllowedChars.java  ValidatorProhibitValueAssignment.java  ValidatorUpdate.java  YearRangeValidator.java  YearValidator.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+167 files in other folders)
